{
  "name": "shared",
  "version": "1.0.0",
  "description": "共享组件、工具函数和类型定义",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js", 
      "types": "./dist/utils/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./styles": {
      "import": "./dist/styles/index.js",
      "types": "./dist/styles/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && tsc --emitDeclarationOnly",
    "ts-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^5.20.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.0.0",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^3.0.0"
  }
}
